@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 
body{
    margin: 0 0 0 20% ;    
   
}
#mini-logo{
    display: none !important;
}
.menu{
    display: none !important;
}
.pool{
    display: flex;
    flex-direction: column;
    margin-left: 80%;
}
.pool>p{
    font-weight: bold;
    color: #561278;
}
#profile-image{
    width: 30%;
    border-radius: 50%;
    margin-left: 40%;
}
.reward-heading{
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
}
.reward-heading >h1{
    margin-top: -2.5%;
    color: #561278;
}


#row-reward{
    display: flex;
    
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 5%;
    margin-top: 0;
    margin-bottom: 20px;

}
.card{   
   border: none;
    border-radius: 20px;
    background-color: #eee5e9; 
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    height: 300px;
    text-align: center;
    width: 200px;
    margin: 10px;
   color: rgb(77, 74, 74);
    
}
.card>img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
#quantity{
    border: none;
    width: 5%;
    background-color: transparent;
}
.text-dark{
    border: none;
    width: 20%;
    background-color: transparent;
}

.text {
    padding: 0 20px 20px;
    margin-right: 40px;
}

@media(max-width:768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid>article {
        text-align: center;
    }
}

button {
    background-color: black;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 15px;
}

.container {
    margin-left: 20%;
    margin-top: 0;
}


#redeem {
    margin-bottom: 0;
    margin-left: 27%;
    color: purple;
    margin-bottom: 10px;
}
@media (max-width:875px){
    body{
        margin: 0;
    }
    #mini-logo{
        display: inline !important;
        width: 30%;
        margin: 2%;
       
    }
    .menu{
        display: inline !important;
        color: #561278;
        font-size: 20px;
        padding-top: 10px;
        cursor: pointer;
    }
    .mini-header{
        display: flex;
        margin: 0 5%;
        justify-content: space-evenly;
    }
    .pool{
        margin-left: 50%;
        width: 50%;
    }
    #profile-image{
       
        margin-left: 70%;
    }
    .pool>p{
        font-size: 13px;
        margin-left: 15%;
    }
    .reward-heading{
        flex-direction: column;
       
    }
    .card{       
         width: 250px;        
         
     }
     #row-reward{
        flex-wrap: wrap;
        align-items: flex-start;
        margin-left: 15%;
        
    
    }
}